# This file consists of arbitrarily named sections/modules
# # defining where files are served from and to whom
#  
#  # Define a section 'files'
#  # Adapt the allow/deny settings to your needs. Order
#  # for allow/deny does not matter, allow always takes precedence
#  # over deny
[files]
path /etc/puppet/files
allow *.compute.internal
#deny *.evil
#allow_ip 172.31.0.0/8
           
[modules]
allow *
path /etc/puppet/modules
allow *.compute.internal
#deny *.evil
#allow_ip 172.31.0.0/8

#[plugins]
#path /etc/puppet/plugins
#allow *.compute.internal
